\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raivisto}
\citation{99}
\citation{98}
\citation{geospatial}
\citation{max}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of the thesis: Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ [cite here]}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{26505560}{11189260}
\pgfsyspdfmark {pgfid4}{35900343}{11203365}
\pgfsyspdfmark {pgfid5}{37515553}{10977685}
\citation{liu}
\citation{fang}
\citation{geospatial}
\citation{geospatial}
\citation{liu}
\citation{ferris}
\citation{liu}
\citation{kaemar}
\citation{deluca}
\citation{kaemar}
\citation{kaemar}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ put it to some other good place}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{18223250}{46983870}
\pgfsyspdfmark {pgfid9}{35900343}{46997975}
\pgfsyspdfmark {pgfid10}{37515553}{46772295}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ change the adjective here, not quite intuitive}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{11561015}{46197438}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ right word?}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{14615488}{46197438}
\pgfsyspdfmark {pgfid14}{35900343}{45116075}
\pgfsyspdfmark {pgfid15}{37515553}{44890395}
\pgfsyspdfmark {pgfid19}{35900343}{42898939}
\pgfsyspdfmark {pgfid20}{37515553}{42673259}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ cite classic text book}{2}{section*.5}}
\pgfsyspdfmark {pgfid21}{30003501}{39346579}
\pgfsyspdfmark {pgfid24}{35900343}{39360684}
\pgfsyspdfmark {pgfid25}{37515553}{39135004}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ improve it}{2}{section*.6}}
\pgfsyspdfmark {pgfid26}{21523887}{38560147}
\pgfsyspdfmark {pgfid29}{35900343}{37929980}
\pgfsyspdfmark {pgfid30}{37515553}{37704300}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ is it fine if I use abbreviations directly}{2}{section*.7}}
\pgfsyspdfmark {pgfid31}{19793751}{36200851}
\pgfsyspdfmark {pgfid34}{35900343}{36214956}
\pgfsyspdfmark {pgfid35}{37515553}{35989276}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\  1. AOA needs at least two known sources. 2. i-locate, open geo-data. \url  {http://www.i-locate.eu/pilot-sites/}. 3. Before the advent of bluetooth low energy(BLE) beacons, the indoor positioning was ....}{2}{section*.8}}
\pgfsyspdfmark {pgfid36}{19562753}{29038912}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ But it is essential to understand that the method and level of accuracy required is mostly application dependent.}{2}{section*.9}}
\pgfsyspdfmark {pgfid37}{19562753}{16416725}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add what each section does}{2}{section*.10}}
\pgfsyspdfmark {pgfid38}{6577079}{15455114}
\pgfsyspdfmark {pgfid41}{35900343}{15469219}
\pgfsyspdfmark {pgfid42}{37515553}{15243539}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Data analysis of RSSI values}{2}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ (using the compass), for experiments}{2}{section*.11}}
\pgfsyspdfmark {pgfid43}{10876906}{7692611}
\pgfsyspdfmark {pgfid46}{35900343}{7706716}
\pgfsyspdfmark {pgfid47}{37515553}{7481036}
\citation{honkavirta}
\citation{deluca}
\citation{liu}
\citation{hightower}
\citation{honkavirta}
\citation{liu}
\citation{mazzullah}
\citation{honkavirta}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add the rotating and cardinal directions.}{3}{section*.12}}
\pgfsyspdfmark {pgfid48}{17495238}{48556734}
\pgfsyspdfmark {pgfid51}{35900343}{48570839}
\pgfsyspdfmark {pgfid52}{37515553}{48345159}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ how much and cite it}{3}{section*.13}}
\pgfsyspdfmark {pgfid53}{7605794}{47770302}
\pgfsyspdfmark {pgfid56}{35900343}{46746919}
\pgfsyspdfmark {pgfid57}{37515553}{46521239}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preprocessing and Manipulation of RSSI values}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How hardware effects the measurement of RSSI values?}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modeling based on variation in RSSI values}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RSS based Localization Algorithms}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Triangulation}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Static Scene Analysis(Fingerprinting)}{3}{subsubsection.3.2.2}}
\citation{honkavirta}
\citation{??}
\citation{richter}
\citation{??}
\citation{honkavirta}
\citation{hightower}
\citation{richter}
\citation{??}
\citation{kamath}
\citation{kamath}
\citation{yiu}
\citation{he}
\citation{umar}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ my defintion of radio-map}{4}{section*.14}}
\pgfsyspdfmark {pgfid58}{11052195}{49343166}
\pgfsyspdfmark {pgfid61}{35900343}{49357271}
\pgfsyspdfmark {pgfid62}{37515553}{49131591}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ check this out, }{4}{section*.15}}
\pgfsyspdfmark {pgfid63}{25580450}{47770302}
\pgfsyspdfmark {pgfid66}{35900343}{47784407}
\pgfsyspdfmark {pgfid67}{37515553}{47558727}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ what is the learning when we are using k-NN?}{4}{section*.16}}
\pgfsyspdfmark {pgfid68}{6577079}{25977235}
\pgfsyspdfmark {pgfid71}{35900343}{25991340}
\pgfsyspdfmark {pgfid72}{37515553}{25765660}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add online and offline method}{4}{section*.17}}
\pgfsyspdfmark {pgfid73}{30360599}{23617939}
\pgfsyspdfmark {pgfid76}{35900343}{23632044}
\pgfsyspdfmark {pgfid77}{37515553}{23406364}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ which paper?}{4}{section*.18}}
\pgfsyspdfmark {pgfid78}{26762459}{22045075}
\pgfsyspdfmark {pgfid81}{35900343}{22059180}
\pgfsyspdfmark {pgfid82}{37515553}{21833500}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges with RSS based methods}{4}{subsection.3.3}}
\citation{ble-ip-proj}
\citation{yiu}
\citation{smailagic}
\citation{prasithsangaree}
\citation{honkavirta}
\citation{honkavirta}
\citation{torres-sospedra}
\citation{nurminen}
\citation{torres-sospedra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signal Technologies used for Indoor Positioning}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applications of Indoor Positioning}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Metric for Localization Systems}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work done}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Materials}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology in the thesis}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Different kinds of Methods}{5}{subsubsection.5.1.1}}
\newlabel{methods}{{5.1.1}{5}{Different kinds of Methods}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two models used in the thesis.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The colorless edges denote that memory based methods can be used in conjunction with non-memory based methods.}}{6}{figure.2}}
\citation{kaemar}
\bibcite{fang}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiments:}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Analysis of RSSI values.}{7}{subsubsection.6.1.1}}
\newlabel{exp-rssi}{{6.1.1}{7}{Data Analysis of RSSI values}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Methods}{7}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan for the thesis}}{7}{table.1}}
\newlabel{tab-plan}{{1}{7}{Methods}{table.1}{}}
\bibcite{yuan}{2}
\bibcite{liu}{3}
\bibcite{yiu}{4}
\bibcite{kamath}{5}
\bibcite{ferris}{6}
\bibcite{kontact}{7}
\bibcite{max}{8}
\bibcite{martin}{9}
\bibcite{geospatial}{10}
\bibcite{raivisto}{11}
\bibcite{ble-ip-proj}{12}
\bibcite{he}{13}
\bibcite{kaemar}{14}
\bibcite{richter}{15}
\bibcite{honkavirta}{16}
\bibcite{deluca}{17}
\bibcite{hightower}{18}
\bibcite{mazzullah}{19}
\bibcite{umar}{20}
\bibcite{smailagic}{21}
\bibcite{prasithsangaree}{22}
\bibcite{torres-sospedra}{23}
\bibcite{nurminen}{24}
