Experiment: comparison with radio analyzer. me. 2nd. half power
x coordinate: 00
y coordinate: 00
00:00:14.052,13,ActiveAhead,00:13:04:10:B6:B7,-98
00:00:14.157,13,ActiveAhead,00:13:04:10:B6:05,-96
00:00:14.171,13,ActiveAhead,00:13:04:10:8B:3F,-102
00:00:14.181,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:14.275,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:14.274,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:00:14.309,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:14.401,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:00:14.442,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:00:14.486,13,ActiveAhead,00:13:04:10:8C:0F,-90
00:00:14.540,13,ActiveAhead,00:13:04:10:8B:89,-95
00:00:14.687,13,ActiveAhead,00:13:04:10:8C:57,-85
00:00:14.701,13,ActiveAhead,00:13:04:10:8C:65,-93
00:00:14.707,13,ActiveAhead,00:13:04:10:8C:39,-84
00:00:14.761,13,ActiveAhead,00:13:04:10:8B:1D,-72
00:00:14.823,13,ActiveAhead,00:13:04:10:B8:1F,-93
00:00:14.858,13,ActiveAhead,00:13:04:10:8B:65,-82
00:00:14.856,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:00:14.878,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:14.923,13,ActiveAhead,00:13:04:10:8B:30,-91
00:00:14.942,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:14.985,13,ActiveAhead,00:13:04:10:D5:24,-87
00:00:15.069,13,ActiveAhead,00:13:04:10:8C:34,-78
00:00:15.420,13,ActiveAhead,00:13:04:10:B6:B7,-99
00:00:15.518,13,ActiveAhead,00:13:04:10:B6:05,-94
00:00:15.551,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:16.266,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:16.271,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:00:16.406,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:16.419,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:16.420,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:00:17.539,13,ActiveAhead,00:13:04:10:8C:65,-94
00:00:17.573,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:17.611,13,ActiveAhead,00:13:04:10:8C:39,-84
00:00:17.666,13,ActiveAhead,00:13:04:10:8B:1D,-72
00:00:17.722,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:17.734,13,ActiveAhead,00:13:04:10:D5:24,-90
00:00:17.746,13,ActiveAhead,00:13:04:10:8C:34,-85
00:00:17.747,13,ActiveAhead,00:13:04:10:8B:E4,-84
00:00:17.748,13,ActiveAhead,00:13:04:10:B6:05,-89
00:00:17.756,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:17.753,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:00:17.754,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:17.805,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:18.511,13,ActiveAhead,00:13:04:10:B9:C2,-92
00:00:18.652,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:18.791,13,ActiveAhead,00:13:04:10:8C:57,-82
00:00:19.015,13,ActiveAhead,00:13:04:10:8B:1D,-68
00:00:19.258,13,ActiveAhead,00:13:04:10:8B:30,-96
00:00:19.288,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:19.534,13,ActiveAhead,00:13:04:10:D5:24,-89
00:00:20.243,13,ActiveAhead,00:13:04:10:8B:44,-98
00:00:28.565,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:29.045,13,ActiveAhead,00:13:04:10:D5:24,-88
00:00:29.657,13,ActiveAhead,00:13:04:10:8B:44,-96
00:00:30.462,13,ActiveAhead,00:13:04:10:B6:B7,-98
