Experiment: comparison with radio analyzer. me. 2nd. half power
x coordinate: 00
y coordinate: 00
00:00:27.132,13,ActiveAhead,00:13:04:10:B9:C2,-96
00:00:27.278,13,ActiveAhead,00:13:04:10:8C:57,-86
00:00:27.286,13,ActiveAhead,00:13:04:10:8C:65,-92
00:00:28.061,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:00:28.451,13,ActiveAhead,00:13:04:10:8B:65,-83
00:00:29.619,13,ActiveAhead,00:13:04:10:D5:24,-96
00:00:29.633,13,ActiveAhead,00:13:04:10:8C:34,-78
00:00:29.662,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:30.498,13,ActiveAhead,00:13:04:10:8C:AA,-87
00:00:30.645,13,ActiveAhead,00:13:04:10:8C:6D,-92
00:00:31.454,13,ActiveAhead,00:13:04:10:8B:89,-96
00:00:31.590,13,ActiveAhead,00:13:04:10:B9:C2,-96
00:00:31.676,13,ActiveAhead,00:13:04:10:8C:57,-87
00:00:31.712,13,ActiveAhead,00:13:04:10:8C:65,-94
00:00:31.735,13,ActiveAhead,00:13:04:10:8C:39,-81
00:00:32.649,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:00:41.054,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:41.471,13,ActiveAhead,00:13:04:10:B6:2E,-82
00:00:41.857,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:42.202,13,ActiveAhead,00:13:04:10:B6:B7,-95
00:00:42.323,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:43.211,13,ActiveAhead,00:13:04:10:B9:C2,-92
00:00:45.904,13,ActiveAhead,00:13:04:10:8B:1D,-67
00:00:54.230,13,ActiveAhead,00:13:04:10:8C:34,-77
00:00:54.964,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:55.469,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:55.472,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:00:56.118,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:00:57.314,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:58.353,13,ActiveAhead,00:13:04:10:8C:39,-82
00:01:00.263,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:01:07.407,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:01:07.437,13,ActiveAhead,00:13:04:10:8B:65,-85
00:01:07.441,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:01:07.901,13,ActiveAhead,00:13:04:10:8B:30,-89
00:01:08.583,13,ActiveAhead,00:13:04:10:8C:34,-77
00:01:08.622,13,ActiveAhead,00:13:04:10:8C:6A,-83
00:01:08.633,13,ActiveAhead,00:13:04:10:8C:AA,-88
00:01:08.671,13,ActiveAhead,00:13:04:10:B6:2E,-87
00:01:08.674,13,ActiveAhead,00:13:04:10:8C:6D,-90
00:01:09.161,13,ActiveAhead,00:13:04:10:B6:05,-95
00:01:09.501,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:01:09.696,13,ActiveAhead,00:13:04:10:8B:14,-97
00:01:09.732,13,ActiveAhead,00:13:04:10:8B:32,-94
00:01:10.663,13,ActiveAhead,00:13:04:10:8C:65,-95
00:01:11.568,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:01:23.387,13,ActiveAhead,00:13:04:10:8B:65,-85
00:01:23.560,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:01:23.732,13,ActiveAhead,00:13:04:10:8B:11,-76
00:01:23.882,13,ActiveAhead,00:13:04:10:8C:27,-94
00:01:24.362,13,ActiveAhead,00:13:04:10:8B:30,-89
00:01:25.525,13,ActiveAhead,00:13:04:10:8C:34,-75
00:01:26.219,13,ActiveAhead,00:13:04:10:8B:E4,-87
00:01:34.414,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:01:34.812,13,ActiveAhead,00:13:04:10:B8:1F,-88
00:01:35.310,13,ActiveAhead,00:13:04:10:B9:C2,-99
00:01:36.251,13,ActiveAhead,00:13:04:10:8C:57,-88
00:01:36.482,13,ActiveAhead,00:13:04:10:8C:39,-85
00:01:38.202,13,ActiveAhead,00:13:04:10:8B:11,-77
00:01:38.480,13,ActiveAhead,00:13:04:10:8B:30,-90
00:01:39.732,13,ActiveAhead,00:13:04:10:8C:34,-75
00:01:39.791,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:01:39.857,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:01:39.969,13,ActiveAhead,00:13:04:10:B6:2E,-90
00:01:39.997,13,ActiveAhead,00:13:04:10:8C:6D,-88
00:01:40.003,13,ActiveAhead,00:13:04:10:B6:05,-91
00:01:39.988,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:01:40.016,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:01:40.023,13,ActiveAhead,00:13:04:10:B8:1F,-88
00:01:40.029,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:01:40.038,13,ActiveAhead,00:13:04:10:B9:C2,-96
00:01:40.149,13,ActiveAhead,00:13:04:10:8B:1D,-67
00:01:40.157,13,ActiveAhead,00:13:04:10:8B:11,-80
00:01:40.159,13,ActiveAhead,00:13:04:10:8C:39,-81
00:01:40.156,13,ActiveAhead,00:13:04:10:8C:57,-81
00:01:40.197,13,ActiveAhead,00:13:04:10:8C:27,-93
00:01:47.508,13,ActiveAhead,00:13:04:10:8B:30,-89
00:01:47.555,13,ActiveAhead,00:13:04:10:D5:24,-93
00:01:48.147,13,ActiveAhead,00:13:04:10:8B:E4,-91
00:01:48.506,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:01:48.686,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:01:48.779,13,ActiveAhead,00:13:04:10:8C:0F,-86
00:01:49.042,13,ActiveAhead,00:13:04:10:B6:05,-91
00:01:50.428,13,ActiveAhead,00:13:04:10:8C:65,-94
00:01:51.846,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:01:52.121,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:01:52.521,13,ActiveAhead,00:13:04:10:8B:11,-77
00:01:52.634,13,ActiveAhead,00:13:04:10:8B:30,-90
00:02:35.361,13,ActiveAhead,00:13:04:10:8C:39,-83
00:02:37.545,13,ActiveAhead,00:13:04:10:8B:1D,-72
00:02:37.700,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:02:39.250,13,ActiveAhead,00:13:04:10:8C:34,-75
00:02:40.370,13,ActiveAhead,00:13:04:10:B6:2E,-86
00:02:40.417,13,ActiveAhead,00:13:04:10:8C:6D,-89
00:03:15.232,13,ActiveAhead,00:13:04:10:8B:65,-85
00:03:15.265,13,ActiveAhead,00:13:04:10:B6:05,-91
00:03:15.419,13,ActiveAhead,00:13:04:10:8C:27,-94
00:03:15.697,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:03:15.941,13,ActiveAhead,00:13:04:10:8B:30,-89
00:03:17.576,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:03:17.823,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:03:17.997,13,ActiveAhead,00:13:04:10:B6:2E,-87
00:03:18.004,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:03:18.008,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:03:20.010,13,ActiveAhead,00:13:04:10:B9:C2,-100
00:03:20.463,13,ActiveAhead,00:13:04:10:8C:57,-88
00:03:20.509,13,ActiveAhead,00:13:04:10:8C:39,-84
00:03:20.510,13,ActiveAhead,00:13:04:10:8C:65,-94
00:03:27.593,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:03:28.869,13,ActiveAhead,00:13:04:10:8C:39,-85
00:03:28.880,13,ActiveAhead,00:13:04:10:8C:65,-95
00:03:29.048,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:03:29.053,13,ActiveAhead,00:13:04:10:8C:27,-95
00:03:29.086,13,ActiveAhead,00:13:04:10:B6:05,-92
00:03:29.123,13,ActiveAhead,00:13:04:10:8B:11,-77
00:03:30.816,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:03:30.819,13,ActiveAhead,00:13:04:10:8C:34,-75
00:03:31.277,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:03:31.337,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:03:31.498,13,ActiveAhead,00:13:04:10:B6:2E,-88
00:03:31.520,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:03:32.339,13,ActiveAhead,00:13:04:10:8B:14,-99
00:03:33.297,13,ActiveAhead,00:13:04:10:8C:65,-95
00:03:33.376,13,ActiveAhead,00:13:04:10:8C:39,-85
00:04:09.230,13,ActiveAhead,00:13:04:10:8C:27,-91
00:04:09.270,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:04:09.420,13,ActiveAhead,00:13:04:10:8B:30,-90
00:04:09.734,13,ActiveAhead,00:13:04:10:D5:24,-94
00:04:11.147,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:04:11.411,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:04:11.459,13,ActiveAhead,00:13:04:10:B6:2E,-92
00:04:13.130,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:05:10.244,13,ActiveAhead,00:13:04:10:B6:05,-96
00:05:10.241,13,ActiveAhead,00:13:04:10:8B:11,-77
00:05:11.092,13,ActiveAhead,00:13:04:10:8B:30,-90
00:05:11.481,13,ActiveAhead,00:13:04:10:D5:24,-94
00:05:11.946,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:05:12.339,13,ActiveAhead,00:13:04:10:8C:34,-75
00:05:12.380,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:05:12.485,13,ActiveAhead,00:13:04:10:B6:2E,-87
00:05:12.544,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:05:12.654,13,ActiveAhead,00:13:04:10:B8:1F,-101
00:05:13.736,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:05:13.965,13,ActiveAhead,00:13:04:10:8C:65,-95
00:05:36.956,13,ActiveAhead,00:13:04:10:8B:65,-86
00:05:37.243,13,ActiveAhead,00:13:04:10:8B:11,-78
00:05:37.625,13,ActiveAhead,00:13:04:10:8C:27,-93
00:05:37.742,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:05:37.742,13,ActiveAhead,00:13:04:10:8B:30,-90
00:05:37.745,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:05:37.759,13,ActiveAhead,00:13:04:10:D5:24,-94
00:05:37.788,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:05:37.791,13,ActiveAhead,00:13:04:10:8C:34,-75
00:05:37.852,13,ActiveAhead,00:13:04:10:B6:2E,-90
00:05:37.888,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:05:37.885,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:05:37.913,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:05:39.260,13,ActiveAhead,00:13:04:10:8B:89,-94
00:05:39.342,13,ActiveAhead,00:13:04:10:8B:32,-94
00:05:39.324,13,ActiveAhead,00:13:04:10:B9:C2,-98
00:05:39.345,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:05:39.365,13,ActiveAhead,00:13:04:10:8C:57,-87
00:05:39.337,13,ActiveAhead,00:13:04:10:8B:14,-97
00:05:39.403,13,ActiveAhead,00:13:04:10:8C:65,-97
00:05:39.414,13,ActiveAhead,00:13:04:10:8C:A0,-100
00:05:39.426,13,ActiveAhead,00:13:04:10:8B:65,-86
00:05:39.437,13,ActiveAhead,00:13:04:10:8B:11,-76
00:05:39.436,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:05:39.432,13,ActiveAhead,00:13:04:10:8C:27,-93
00:05:39.465,13,ActiveAhead,00:13:04:10:8B:30,-89
00:05:40.076,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:05:40.206,13,ActiveAhead,00:13:04:10:D5:24,-94
00:05:40.361,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:05:40.482,13,ActiveAhead,00:13:04:10:8C:34,-76
00:05:40.557,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:05:40.580,13,ActiveAhead,00:13:04:10:8C:6D,-88
00:05:40.604,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:05:40.598,13,ActiveAhead,00:13:04:10:8A:F4,-97
00:05:40.610,13,ActiveAhead,00:13:04:10:8B:AB,-91
00:06:15.828,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:06:18.595,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:06:20.470,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:06:21.104,13,ActiveAhead,00:13:04:10:8B:89,-91
00:06:28.468,13,ActiveAhead,00:13:04:10:B8:1F,-97
00:06:28.482,13,ActiveAhead,00:13:04:10:8C:39,-85
00:06:31.371,13,ActiveAhead,00:13:04:10:8B:30,-89
00:06:32.093,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:06:32.153,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:06:34.029,13,ActiveAhead,00:13:04:10:B6:2E,-90
00:07:06.457,13,ActiveAhead,00:13:04:10:8B:30,-89
00:07:06.664,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:07:06.680,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:07:48.962,13,ActiveAhead,00:13:04:10:8B:65,-86
00:07:49.690,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:07:50.579,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:07:51.672,13,ActiveAhead,00:13:04:10:B6:2E,-87
00:07:52.216,13,ActiveAhead,00:13:04:10:B9:D1,-101
00:07:52.278,13,ActiveAhead,00:13:04:10:8C:0F,-84
00:07:52.287,13,ActiveAhead,00:13:04:10:8B:AB,-93
00:07:52.296,13,ActiveAhead,00:13:04:10:8B:89,-94
00:07:53.200,13,ActiveAhead,00:13:04:10:8B:32,-95
00:07:53.404,13,ActiveAhead,00:13:04:10:8C:39,-84
00:07:53.462,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:08:35.982,13,ActiveAhead,00:13:04:10:8B:11,-78
00:08:36.603,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:08:38.341,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:08:38.531,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:08:38.504,13,ActiveAhead,00:13:04:10:B6:2E,-85
00:08:38.536,13,ActiveAhead,00:13:04:10:8C:6D,-89
00:08:38.617,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:08:38.619,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:08:38.653,13,ActiveAhead,00:13:04:10:8B:32,-95
00:08:38.634,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:08:38.875,13,ActiveAhead,00:13:04:10:8A:F5,-95
00:08:39.846,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:08:40.042,13,ActiveAhead,00:13:04:10:8B:11,-77
00:08:40.043,13,ActiveAhead,00:13:04:10:8B:65,-86
00:08:40.097,13,ActiveAhead,00:13:04:10:8B:30,-89
00:08:40.090,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:08:40.123,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:08:41.088,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:08:41.154,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:08:41.163,13,ActiveAhead,00:13:04:10:B6:2E,-86
00:08:49.066,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:08:49.487,13,ActiveAhead,00:13:04:10:8C:57,-86
00:08:49.541,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:08:51.679,13,ActiveAhead,00:13:04:10:8B:11,-78
00:08:51.955,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:08:52.005,13,ActiveAhead,00:13:04:10:8B:30,-89
00:08:53.365,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:08:54.053,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:08:54.765,13,ActiveAhead,00:13:04:10:8C:6D,-86
00:09:06.347,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:09:06.702,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:09:07.661,13,ActiveAhead,00:13:04:10:B6:05,-95
00:09:38.023,13,ActiveAhead,00:13:04:10:8B:11,-77
00:09:38.058,13,ActiveAhead,00:13:04:10:8B:65,-86
00:09:38.410,13,ActiveAhead,00:13:04:10:8B:30,-89
00:09:40.952,13,ActiveAhead,00:13:04:10:8B:1D,-67
00:09:48.920,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:09:49.893,13,ActiveAhead,00:13:04:10:8B:14,-99
00:09:50.459,13,ActiveAhead,00:13:04:10:8C:34,-75
00:09:52.026,13,ActiveAhead,00:13:04:10:8B:65,-86
00:09:52.298,13,ActiveAhead,00:13:04:10:8B:11,-78
00:09:53.260,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:09:54.150,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:09:54.494,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:09:54.855,13,ActiveAhead,00:13:04:10:B6:2E,-89
00:10:03.748,13,ActiveAhead,00:13:04:10:B6:05,-96
00:10:04.286,13,ActiveAhead,00:13:04:10:8C:34,-75
00:10:04.952,13,ActiveAhead,00:13:04:10:8C:57,-86
00:10:05.213,13,ActiveAhead,00:13:04:10:8C:65,-93
00:10:07.532,13,ActiveAhead,00:13:04:10:8B:65,-86
00:10:07.881,13,ActiveAhead,00:13:04:10:8B:11,-78
00:10:08.170,13,ActiveAhead,00:13:04:10:8B:30,-90
00:10:08.276,13,ActiveAhead,00:13:04:10:8C:4A,-87
