Experiment: comparison with radio analyzer. me. 2nd. half power. all combined
x coordinate: 00
y coordinate: 00
00:00:14.052,13,ActiveAhead,00:13:04:10:B6:B7,-98
00:00:14.157,13,ActiveAhead,00:13:04:10:B6:05,-96
00:00:14.171,13,ActiveAhead,00:13:04:10:8B:3F,-102
00:00:14.181,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:14.275,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:14.274,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:00:14.309,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:14.401,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:00:14.442,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:00:14.486,13,ActiveAhead,00:13:04:10:8C:0F,-90
00:00:14.540,13,ActiveAhead,00:13:04:10:8B:89,-95
00:00:14.687,13,ActiveAhead,00:13:04:10:8C:57,-85
00:00:14.701,13,ActiveAhead,00:13:04:10:8C:65,-93
00:00:14.707,13,ActiveAhead,00:13:04:10:8C:39,-84
00:00:14.761,13,ActiveAhead,00:13:04:10:8B:1D,-72
00:00:14.823,13,ActiveAhead,00:13:04:10:B8:1F,-93
00:00:14.858,13,ActiveAhead,00:13:04:10:8B:65,-82
00:00:14.856,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:00:14.878,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:14.923,13,ActiveAhead,00:13:04:10:8B:30,-91
00:00:14.942,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:14.985,13,ActiveAhead,00:13:04:10:D5:24,-87
00:00:15.069,13,ActiveAhead,00:13:04:10:8C:34,-78
00:00:15.420,13,ActiveAhead,00:13:04:10:B6:B7,-99
00:00:15.518,13,ActiveAhead,00:13:04:10:B6:05,-94
00:00:15.551,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:00:16.266,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:16.271,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:00:16.406,13,ActiveAhead,00:13:04:10:8C:0F,-89
00:00:16.419,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:00:16.420,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:00:17.539,13,ActiveAhead,00:13:04:10:8C:65,-94
00:00:17.573,13,ActiveAhead,00:13:04:10:8C:57,-84
00:00:17.611,13,ActiveAhead,00:13:04:10:8C:39,-84
00:00:17.666,13,ActiveAhead,00:13:04:10:8B:1D,-72
00:00:17.722,13,ActiveAhead,00:13:04:10:8B:F3,-94
00:00:17.734,13,ActiveAhead,00:13:04:10:D5:24,-90
00:00:17.746,13,ActiveAhead,00:13:04:10:8C:34,-85
00:00:17.747,13,ActiveAhead,00:13:04:10:8B:E4,-84
00:00:17.748,13,ActiveAhead,00:13:04:10:B6:05,-89
00:00:17.756,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:17.753,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:00:17.754,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:17.805,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:18.511,13,ActiveAhead,00:13:04:10:B9:C2,-92
00:00:18.652,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:18.791,13,ActiveAhead,00:13:04:10:8C:57,-82
00:00:19.015,13,ActiveAhead,00:13:04:10:8B:1D,-68
00:00:19.258,13,ActiveAhead,00:13:04:10:8B:30,-96
00:00:19.288,13,ActiveAhead,00:13:04:10:8B:11,-83
00:00:19.534,13,ActiveAhead,00:13:04:10:D5:24,-89
00:00:20.243,13,ActiveAhead,00:13:04:10:8B:44,-98
00:00:28.565,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:29.045,13,ActiveAhead,00:13:04:10:D5:24,-88
00:00:29.657,13,ActiveAhead,00:13:04:10:8B:44,-96
00:00:30.462,13,ActiveAhead,00:13:04:10:B6:B7,-98
00:00:00.077,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:00.551,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:00:00.688,13,ActiveAhead,00:13:04:10:8C:57,-75
00:00:01.026,13,ActiveAhead,00:13:04:10:B8:1F,-92
00:00:02.885,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:03.269,13,ActiveAhead,00:13:04:10:D5:24,-83
00:00:03.377,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:03.430,13,ActiveAhead,00:13:04:10:8C:34,-81
00:00:04.099,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:04.195,13,ActiveAhead,00:13:04:10:8C:6A,-89
00:00:04.440,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:05.230,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:05.431,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:00:05.441,13,ActiveAhead,00:13:04:10:8B:89,-90
00:00:05.460,13,ActiveAhead,00:13:04:10:8B:14,-96
00:00:05.674,13,ActiveAhead,00:13:04:10:8C:39,-87
00:00:05.967,13,ActiveAhead,00:13:04:10:B8:1F,-90
00:00:06.595,13,ActiveAhead,00:13:04:10:8C:4A,-88
00:00:06.612,13,ActiveAhead,00:13:04:10:8B:65,-81
00:00:06.650,13,ActiveAhead,00:13:04:10:8C:27,-85
00:00:06.677,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:06.712,13,ActiveAhead,00:13:04:10:8B:30,-94
00:00:06.767,13,ActiveAhead,00:13:04:10:D5:24,-83
00:00:06.787,13,ActiveAhead,00:13:04:10:8A:F5,-91
00:00:07.123,13,ActiveAhead,00:13:04:10:B6:05,-95
00:00:07.580,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:15.056,13,ActiveAhead,00:13:04:10:B6:05,-94
00:00:15.991,13,ActiveAhead,00:13:04:10:8C:D1,-96
00:00:16.940,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:17.138,13,ActiveAhead,00:13:04:10:8B:1D,-68
00:00:17.318,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:18.135,13,ActiveAhead,00:13:04:10:8B:65,-79
00:00:18.198,13,ActiveAhead,00:13:04:10:8C:27,-83
00:00:18.559,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:18.957,13,ActiveAhead,00:13:04:10:D5:24,-84
00:00:19.449,13,ActiveAhead,00:13:04:10:B6:05,-93
00:00:19.480,13,ActiveAhead,00:13:04:10:8C:34,-80
00:00:19.695,13,ActiveAhead,00:13:04:10:8B:E4,-87
00:00:20.229,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:20.677,13,ActiveAhead,00:13:04:10:8C:6D,-97
00:00:21.032,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:28.668,13,ActiveAhead,00:13:04:10:D5:24,-83
00:00:28.900,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:29.092,13,ActiveAhead,00:13:04:10:B6:05,-92
00:00:30.522,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:00:31.117,13,ActiveAhead,00:13:04:10:8C:57,-75
00:00:31.124,13,ActiveAhead,00:13:04:10:8C:65,-89
00:00:31.995,13,ActiveAhead,00:13:04:10:8C:4A,-90
00:00:32.025,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:32.088,13,ActiveAhead,00:13:04:10:8B:3F,-95
00:00:32.146,13,ActiveAhead,00:13:04:10:D5:24,-85
00:00:32.155,13,ActiveAhead,00:13:04:10:8C:34,-80
00:00:32.934,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:32.935,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:33.066,13,ActiveAhead,00:13:04:10:8C:6D,-94
00:00:33.108,13,ActiveAhead,00:13:04:10:8C:0F,-82
00:00:33.146,13,ActiveAhead,00:13:04:10:8B:89,-93
00:00:33.191,13,ActiveAhead,00:13:04:10:8C:39,-90
00:00:33.322,13,ActiveAhead,00:13:04:10:8C:57,-75
00:00:33.503,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:00:33.503,13,ActiveAhead,00:13:04:10:8C:65,-88
00:00:33.649,13,ActiveAhead,00:13:04:10:B8:1F,-93
00:00:56.004,13,ActiveAhead,00:13:04:10:8B:14,-96
00:00:56.373,13,ActiveAhead,00:13:04:10:8C:39,-89
00:00:56.375,13,ActiveAhead,00:13:04:10:8C:57,-77
00:00:56.445,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:00:56.690,13,ActiveAhead,00:13:04:10:B8:1F,-93
00:00:58.234,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:58.249,13,ActiveAhead,00:13:04:10:8B:11,-76
00:00:58.292,13,ActiveAhead,00:13:04:10:8B:30,-93
00:00:58.315,13,ActiveAhead,00:13:04:10:8B:3F,-98
00:00:59.093,13,ActiveAhead,00:13:04:10:8B:E4,-83
00:00:59.143,13,ActiveAhead,00:13:04:10:B6:05,-93
00:00:59.492,13,ActiveAhead,00:13:04:10:8C:AA,-84
00:01:00.136,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:01:00.613,13,ActiveAhead,00:13:04:10:8B:14,-96
00:01:00.753,13,ActiveAhead,00:13:04:10:8C:39,-89
00:01:00.758,13,ActiveAhead,00:13:04:10:8C:65,-87
00:01:00.794,13,ActiveAhead,00:13:04:10:8C:57,-77
00:01:00.802,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:01:01.123,13,ActiveAhead,00:13:04:10:B8:1F,-92
00:01:28.776,13,ActiveAhead,00:13:04:10:8C:6A,-92
00:01:29.076,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:01:30.834,13,ActiveAhead,00:13:04:10:B8:1F,-93
00:01:31.106,13,ActiveAhead,00:13:04:10:8C:4A,-89
00:01:31.113,13,ActiveAhead,00:13:04:10:8B:65,-80
00:01:32.069,13,ActiveAhead,00:13:04:10:8B:30,-93
00:01:32.439,13,ActiveAhead,00:13:04:10:8C:34,-81
00:01:32.719,13,ActiveAhead,00:13:04:10:B6:B7,-99
00:01:32.838,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:01:32.980,13,ActiveAhead,00:13:04:10:8C:6A,-91
00:01:33.044,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:01:33.100,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:01:33.103,13,ActiveAhead,00:13:04:10:8C:0F,-84
00:01:33.234,13,ActiveAhead,00:13:04:10:8C:57,-75
00:01:33.237,13,ActiveAhead,00:13:04:10:8C:39,-89
00:01:33.246,13,ActiveAhead,00:13:04:10:8C:65,-88
00:01:33.292,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:01:33.961,13,ActiveAhead,00:13:04:10:8B:65,-80
00:01:34.391,13,ActiveAhead,00:13:04:10:8C:27,-87
00:02:02.107,13,ActiveAhead,00:13:04:10:8C:34,-79
00:02:02.160,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:02:03.334,13,ActiveAhead,00:13:04:10:8C:D1,-97
00:02:03.588,13,ActiveAhead,00:13:04:10:8C:6D,-95
00:02:03.616,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:02:03.735,13,ActiveAhead,00:13:04:10:8B:89,-93
00:02:04.340,13,ActiveAhead,00:13:04:10:8C:65,-88
00:02:04.517,13,ActiveAhead,00:13:04:10:8C:57,-75
00:02:05.531,13,ActiveAhead,00:13:04:10:8C:4A,-89
00:02:06.615,13,ActiveAhead,00:13:04:10:8B:11,-78
00:02:06.691,13,ActiveAhead,00:13:04:10:8B:30,-92
00:02:07.032,13,ActiveAhead,00:13:04:10:D5:24,-84
00:02:07.632,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:02:41.854,13,ActiveAhead,00:13:04:10:8C:AA,-84
00:02:42.328,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:02:42.913,13,ActiveAhead,00:13:04:10:8C:65,-89
00:02:42.972,13,ActiveAhead,00:13:04:10:8C:57,-76
00:02:43.015,13,ActiveAhead,00:13:04:10:8B:1D,-68
00:02:43.389,13,ActiveAhead,00:13:04:10:B8:1F,-94
00:02:44.707,13,ActiveAhead,00:13:04:10:8C:27,-87
00:02:44.908,13,ActiveAhead,00:13:04:10:8B:30,-93
00:02:44.942,13,ActiveAhead,00:13:04:10:8B:11,-77
00:02:45.743,13,ActiveAhead,00:13:04:10:8B:3F,-96
00:02:45.746,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:02:46.689,13,ActiveAhead,00:13:04:10:8C:D1,-96
00:02:47.007,13,ActiveAhead,00:13:04:10:8C:AA,-90
00:02:47.252,13,ActiveAhead,00:13:04:10:8C:6D,-94
00:02:48.062,13,ActiveAhead,00:13:04:10:8C:57,-75
00:02:48.105,13,ActiveAhead,00:13:04:10:8B:32,-88
00:02:48.106,13,ActiveAhead,00:13:04:10:8B:1D,-66
00:02:48.117,13,ActiveAhead,00:13:04:10:8C:39,-81
00:03:17.072,13,ActiveAhead,00:13:04:10:8C:39,-88
00:03:17.177,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:03:18.284,13,ActiveAhead,00:13:04:10:8B:65,-81
00:03:18.291,13,ActiveAhead,00:13:04:10:8C:27,-86
00:03:18.401,13,ActiveAhead,00:13:04:10:8B:11,-77
00:03:18.424,13,ActiveAhead,00:13:04:10:8B:30,-92
00:03:18.468,13,ActiveAhead,00:13:04:10:D5:24,-85
00:03:18.524,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:03:18.529,13,ActiveAhead,00:13:04:10:8B:3F,-97
00:03:18.565,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:03:18.725,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:03:20.481,13,ActiveAhead,00:13:04:10:8B:32,-89
00:03:20.758,13,ActiveAhead,00:13:04:10:8C:39,-84
00:03:21.491,13,ActiveAhead,00:13:04:10:8C:4A,-91
00:03:42.124,13,ActiveAhead,00:13:04:10:8C:65,-87
00:03:42.496,13,ActiveAhead,00:13:04:10:8C:57,-75
00:03:43.122,13,ActiveAhead,00:13:04:10:8C:4A,-90
00:03:43.161,13,ActiveAhead,00:13:04:10:8B:65,-80
00:03:43.182,13,ActiveAhead,00:13:04:10:8C:27,-86
00:03:44.462,13,ActiveAhead,00:13:04:10:8C:34,-79
00:03:44.515,13,ActiveAhead,00:13:04:10:8A:F5,-86
00:03:45.183,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:03:46.570,13,ActiveAhead,00:13:04:10:8B:14,-95
00:03:47.144,13,ActiveAhead,00:13:04:10:8B:32,-88
00:03:47.270,13,ActiveAhead,00:13:04:10:8C:57,-74
00:04:10.120,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:04:10.846,13,ActiveAhead,00:13:04:10:8C:6A,-97
00:04:12.707,13,ActiveAhead,00:13:04:10:8B:14,-95
00:04:22.442,13,ActiveAhead,00:13:04:10:8B:65,-82
00:04:22.632,13,ActiveAhead,00:13:04:10:8C:27,-87
00:04:24.985,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:04:26.759,13,ActiveAhead,00:13:04:10:8C:0F,-84
00:00:27.132,13,ActiveAhead,00:13:04:10:B9:C2,-96
00:00:27.278,13,ActiveAhead,00:13:04:10:8C:57,-86
00:00:27.286,13,ActiveAhead,00:13:04:10:8C:65,-92
00:00:28.061,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:00:28.451,13,ActiveAhead,00:13:04:10:8B:65,-83
00:00:29.619,13,ActiveAhead,00:13:04:10:D5:24,-96
00:00:29.633,13,ActiveAhead,00:13:04:10:8C:34,-78
00:00:29.662,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:00:30.498,13,ActiveAhead,00:13:04:10:8C:AA,-87
00:00:30.645,13,ActiveAhead,00:13:04:10:8C:6D,-92
00:00:31.454,13,ActiveAhead,00:13:04:10:8B:89,-96
00:00:31.590,13,ActiveAhead,00:13:04:10:B9:C2,-96
00:00:31.676,13,ActiveAhead,00:13:04:10:8C:57,-87
00:00:31.712,13,ActiveAhead,00:13:04:10:8C:65,-94
00:00:31.735,13,ActiveAhead,00:13:04:10:8C:39,-81
00:00:32.649,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:00:41.054,13,ActiveAhead,00:13:04:10:8C:6A,-87
00:00:41.471,13,ActiveAhead,00:13:04:10:B6:2E,-82
00:00:41.857,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:42.202,13,ActiveAhead,00:13:04:10:B6:B7,-95
00:00:42.323,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:43.211,13,ActiveAhead,00:13:04:10:B9:C2,-92
00:00:45.904,13,ActiveAhead,00:13:04:10:8B:1D,-67
00:00:54.230,13,ActiveAhead,00:13:04:10:8C:34,-77
00:00:54.964,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:00:55.469,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:55.472,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:00:56.118,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:00:57.314,13,ActiveAhead,00:13:04:10:8B:32,-95
00:00:58.353,13,ActiveAhead,00:13:04:10:8C:39,-82
00:01:00.263,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:01:07.407,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:01:07.437,13,ActiveAhead,00:13:04:10:8B:65,-85
00:01:07.441,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:01:07.901,13,ActiveAhead,00:13:04:10:8B:30,-89
00:01:08.583,13,ActiveAhead,00:13:04:10:8C:34,-77
00:01:08.622,13,ActiveAhead,00:13:04:10:8C:6A,-83
00:01:08.633,13,ActiveAhead,00:13:04:10:8C:AA,-88
00:01:08.671,13,ActiveAhead,00:13:04:10:B6:2E,-87
00:01:08.674,13,ActiveAhead,00:13:04:10:8C:6D,-90
00:01:09.161,13,ActiveAhead,00:13:04:10:B6:05,-95
00:01:09.501,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:01:09.696,13,ActiveAhead,00:13:04:10:8B:14,-97
00:01:09.732,13,ActiveAhead,00:13:04:10:8B:32,-94
00:01:10.663,13,ActiveAhead,00:13:04:10:8C:65,-95
00:01:11.568,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:01:23.387,13,ActiveAhead,00:13:04:10:8B:65,-85
00:01:23.560,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:01:23.732,13,ActiveAhead,00:13:04:10:8B:11,-76
00:01:23.882,13,ActiveAhead,00:13:04:10:8C:27,-94
00:01:24.362,13,ActiveAhead,00:13:04:10:8B:30,-89
00:01:25.525,13,ActiveAhead,00:13:04:10:8C:34,-75
00:01:26.219,13,ActiveAhead,00:13:04:10:8B:E4,-87
00:01:34.414,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:01:34.812,13,ActiveAhead,00:13:04:10:B8:1F,-88
00:01:35.310,13,ActiveAhead,00:13:04:10:B9:C2,-99
00:01:36.251,13,ActiveAhead,00:13:04:10:8C:57,-88
00:01:36.482,13,ActiveAhead,00:13:04:10:8C:39,-85
00:01:38.202,13,ActiveAhead,00:13:04:10:8B:11,-77
00:01:38.480,13,ActiveAhead,00:13:04:10:8B:30,-90
00:01:39.732,13,ActiveAhead,00:13:04:10:8C:34,-75
00:01:39.791,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:01:39.857,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:01:39.969,13,ActiveAhead,00:13:04:10:B6:2E,-90
00:01:39.997,13,ActiveAhead,00:13:04:10:8C:6D,-88
00:01:40.003,13,ActiveAhead,00:13:04:10:B6:05,-91
00:01:39.988,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:01:40.016,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:01:40.023,13,ActiveAhead,00:13:04:10:B8:1F,-88
00:01:40.029,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:01:40.038,13,ActiveAhead,00:13:04:10:B9:C2,-96
00:01:40.149,13,ActiveAhead,00:13:04:10:8B:1D,-67
00:01:40.157,13,ActiveAhead,00:13:04:10:8B:11,-80
00:01:40.159,13,ActiveAhead,00:13:04:10:8C:39,-81
00:01:40.156,13,ActiveAhead,00:13:04:10:8C:57,-81
00:01:40.197,13,ActiveAhead,00:13:04:10:8C:27,-93
00:01:47.508,13,ActiveAhead,00:13:04:10:8B:30,-89
00:01:47.555,13,ActiveAhead,00:13:04:10:D5:24,-93
00:01:48.147,13,ActiveAhead,00:13:04:10:8B:E4,-91
00:01:48.506,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:01:48.686,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:01:48.779,13,ActiveAhead,00:13:04:10:8C:0F,-86
00:01:49.042,13,ActiveAhead,00:13:04:10:B6:05,-91
00:01:50.428,13,ActiveAhead,00:13:04:10:8C:65,-94
00:01:51.846,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:01:52.121,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:01:52.521,13,ActiveAhead,00:13:04:10:8B:11,-77
00:01:52.634,13,ActiveAhead,00:13:04:10:8B:30,-90
00:02:35.361,13,ActiveAhead,00:13:04:10:8C:39,-83
00:02:37.545,13,ActiveAhead,00:13:04:10:8B:1D,-72
00:02:37.700,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:02:39.250,13,ActiveAhead,00:13:04:10:8C:34,-75
00:02:40.370,13,ActiveAhead,00:13:04:10:B6:2E,-86
00:02:40.417,13,ActiveAhead,00:13:04:10:8C:6D,-89
00:03:15.232,13,ActiveAhead,00:13:04:10:8B:65,-85
00:03:15.265,13,ActiveAhead,00:13:04:10:B6:05,-91
00:03:15.419,13,ActiveAhead,00:13:04:10:8C:27,-94
00:03:15.697,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:03:15.941,13,ActiveAhead,00:13:04:10:8B:30,-89
00:03:17.576,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:03:17.823,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:03:17.997,13,ActiveAhead,00:13:04:10:B6:2E,-87
00:03:18.004,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:03:18.008,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:03:20.010,13,ActiveAhead,00:13:04:10:B9:C2,-100
00:03:20.463,13,ActiveAhead,00:13:04:10:8C:57,-88
00:03:20.509,13,ActiveAhead,00:13:04:10:8C:39,-84
00:03:20.510,13,ActiveAhead,00:13:04:10:8C:65,-94
00:03:27.593,13,ActiveAhead,00:13:04:10:8B:AB,-90
00:03:28.869,13,ActiveAhead,00:13:04:10:8C:39,-85
00:03:28.880,13,ActiveAhead,00:13:04:10:8C:65,-95
00:03:29.048,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:03:29.053,13,ActiveAhead,00:13:04:10:8C:27,-95
00:03:29.086,13,ActiveAhead,00:13:04:10:B6:05,-92
00:03:29.123,13,ActiveAhead,00:13:04:10:8B:11,-77
00:03:30.816,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:03:30.819,13,ActiveAhead,00:13:04:10:8C:34,-75
00:03:31.277,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:03:31.337,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:03:31.498,13,ActiveAhead,00:13:04:10:B6:2E,-88
00:03:31.520,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:03:32.339,13,ActiveAhead,00:13:04:10:8B:14,-99
00:03:33.297,13,ActiveAhead,00:13:04:10:8C:65,-95
00:03:33.376,13,ActiveAhead,00:13:04:10:8C:39,-85
00:04:09.230,13,ActiveAhead,00:13:04:10:8C:27,-91
00:04:09.270,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:04:09.420,13,ActiveAhead,00:13:04:10:8B:30,-90
00:04:09.734,13,ActiveAhead,00:13:04:10:D5:24,-94
00:04:11.147,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:04:11.411,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:04:11.459,13,ActiveAhead,00:13:04:10:B6:2E,-92
00:04:13.130,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:05:10.244,13,ActiveAhead,00:13:04:10:B6:05,-96
00:05:10.241,13,ActiveAhead,00:13:04:10:8B:11,-77
00:05:11.092,13,ActiveAhead,00:13:04:10:8B:30,-90
00:05:11.481,13,ActiveAhead,00:13:04:10:D5:24,-94
00:05:11.946,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:05:12.339,13,ActiveAhead,00:13:04:10:8C:34,-75
00:05:12.380,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:05:12.485,13,ActiveAhead,00:13:04:10:B6:2E,-87
00:05:12.544,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:05:12.654,13,ActiveAhead,00:13:04:10:B8:1F,-101
00:05:13.736,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:05:13.965,13,ActiveAhead,00:13:04:10:8C:65,-95
00:05:36.956,13,ActiveAhead,00:13:04:10:8B:65,-86
00:05:37.243,13,ActiveAhead,00:13:04:10:8B:11,-78
00:05:37.625,13,ActiveAhead,00:13:04:10:8C:27,-93
00:05:37.742,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:05:37.742,13,ActiveAhead,00:13:04:10:8B:30,-90
00:05:37.745,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:05:37.759,13,ActiveAhead,00:13:04:10:D5:24,-94
00:05:37.788,13,ActiveAhead,00:13:04:10:8C:6A,-82
00:05:37.791,13,ActiveAhead,00:13:04:10:8C:34,-75
00:05:37.852,13,ActiveAhead,00:13:04:10:B6:2E,-90
00:05:37.888,13,ActiveAhead,00:13:04:10:8A:F4,-95
00:05:37.885,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:05:37.913,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:05:39.260,13,ActiveAhead,00:13:04:10:8B:89,-94
00:05:39.342,13,ActiveAhead,00:13:04:10:8B:32,-94
00:05:39.324,13,ActiveAhead,00:13:04:10:B9:C2,-98
00:05:39.345,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:05:39.365,13,ActiveAhead,00:13:04:10:8C:57,-87
00:05:39.337,13,ActiveAhead,00:13:04:10:8B:14,-97
00:05:39.403,13,ActiveAhead,00:13:04:10:8C:65,-97
00:05:39.414,13,ActiveAhead,00:13:04:10:8C:A0,-100
00:05:39.426,13,ActiveAhead,00:13:04:10:8B:65,-86
00:05:39.437,13,ActiveAhead,00:13:04:10:8B:11,-76
00:05:39.436,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:05:39.432,13,ActiveAhead,00:13:04:10:8C:27,-93
00:05:39.465,13,ActiveAhead,00:13:04:10:8B:30,-89
00:05:40.076,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:05:40.206,13,ActiveAhead,00:13:04:10:D5:24,-94
00:05:40.361,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:05:40.482,13,ActiveAhead,00:13:04:10:8C:34,-76
00:05:40.557,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:05:40.580,13,ActiveAhead,00:13:04:10:8C:6D,-88
00:05:40.604,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:05:40.598,13,ActiveAhead,00:13:04:10:8A:F4,-97
00:05:40.610,13,ActiveAhead,00:13:04:10:8B:AB,-91
00:06:15.828,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:06:18.595,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:06:20.470,13,ActiveAhead,00:13:04:10:8C:6D,-87
00:06:21.104,13,ActiveAhead,00:13:04:10:8B:89,-91
00:06:28.468,13,ActiveAhead,00:13:04:10:B8:1F,-97
00:06:28.482,13,ActiveAhead,00:13:04:10:8C:39,-85
00:06:31.371,13,ActiveAhead,00:13:04:10:8B:30,-89
00:06:32.093,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:06:32.153,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:06:34.029,13,ActiveAhead,00:13:04:10:B6:2E,-90
00:07:06.457,13,ActiveAhead,00:13:04:10:8B:30,-89
00:07:06.664,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:07:06.680,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:07:48.962,13,ActiveAhead,00:13:04:10:8B:65,-86
00:07:49.690,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:07:50.579,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:07:51.672,13,ActiveAhead,00:13:04:10:B6:2E,-87
00:07:52.216,13,ActiveAhead,00:13:04:10:B9:D1,-101
00:07:52.278,13,ActiveAhead,00:13:04:10:8C:0F,-84
00:07:52.287,13,ActiveAhead,00:13:04:10:8B:AB,-93
00:07:52.296,13,ActiveAhead,00:13:04:10:8B:89,-94
00:07:53.200,13,ActiveAhead,00:13:04:10:8B:32,-95
00:07:53.404,13,ActiveAhead,00:13:04:10:8C:39,-84
00:07:53.462,13,ActiveAhead,00:13:04:10:8A:F5,-93
00:08:35.982,13,ActiveAhead,00:13:04:10:8B:11,-78
00:08:36.603,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:08:38.341,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:08:38.531,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:08:38.504,13,ActiveAhead,00:13:04:10:B6:2E,-85
00:08:38.536,13,ActiveAhead,00:13:04:10:8C:6D,-89
00:08:38.617,13,ActiveAhead,00:13:04:10:8C:0F,-85
00:08:38.619,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:08:38.653,13,ActiveAhead,00:13:04:10:8B:32,-95
00:08:38.634,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:08:38.875,13,ActiveAhead,00:13:04:10:8A:F5,-95
00:08:39.846,13,ActiveAhead,00:13:04:10:8C:6A,-81
00:08:40.042,13,ActiveAhead,00:13:04:10:8B:11,-77
00:08:40.043,13,ActiveAhead,00:13:04:10:8B:65,-86
00:08:40.097,13,ActiveAhead,00:13:04:10:8B:30,-89
00:08:40.090,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:08:40.123,13,ActiveAhead,00:13:04:10:8B:E4,-89
00:08:41.088,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:08:41.154,13,ActiveAhead,00:13:04:10:8B:AB,-92
00:08:41.163,13,ActiveAhead,00:13:04:10:B6:2E,-86
00:08:49.066,13,ActiveAhead,00:13:04:10:8B:3F,-86
00:08:49.487,13,ActiveAhead,00:13:04:10:8C:57,-86
00:08:49.541,13,ActiveAhead,00:13:04:10:8A:F5,-94
00:08:51.679,13,ActiveAhead,00:13:04:10:8B:11,-78
00:08:51.955,13,ActiveAhead,00:13:04:10:8C:4A,-87
00:08:52.005,13,ActiveAhead,00:13:04:10:8B:30,-89
00:08:53.365,13,ActiveAhead,00:13:04:10:8B:1D,-71
00:08:54.053,13,ActiveAhead,00:13:04:10:8C:AA,-89
00:08:54.765,13,ActiveAhead,00:13:04:10:8C:6D,-86
00:09:06.347,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:09:06.702,13,ActiveAhead,00:13:04:10:8B:AB,-94
00:09:07.661,13,ActiveAhead,00:13:04:10:B6:05,-95
00:09:38.023,13,ActiveAhead,00:13:04:10:8B:11,-77
00:09:38.058,13,ActiveAhead,00:13:04:10:8B:65,-86
00:09:38.410,13,ActiveAhead,00:13:04:10:8B:30,-89
00:09:40.952,13,ActiveAhead,00:13:04:10:8B:1D,-67
00:09:48.920,13,ActiveAhead,00:13:04:10:8A:F4,-96
00:09:49.893,13,ActiveAhead,00:13:04:10:8B:14,-99
00:09:50.459,13,ActiveAhead,00:13:04:10:8C:34,-75
00:09:52.026,13,ActiveAhead,00:13:04:10:8B:65,-86
00:09:52.298,13,ActiveAhead,00:13:04:10:8B:11,-78
00:09:53.260,13,ActiveAhead,00:13:04:10:8B:E4,-88
00:09:54.150,13,ActiveAhead,00:13:04:10:8C:AA,-86
00:09:54.494,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:09:54.855,13,ActiveAhead,00:13:04:10:B6:2E,-89
00:10:03.748,13,ActiveAhead,00:13:04:10:B6:05,-96
00:10:04.286,13,ActiveAhead,00:13:04:10:8C:34,-75
00:10:04.952,13,ActiveAhead,00:13:04:10:8C:57,-86
00:10:05.213,13,ActiveAhead,00:13:04:10:8C:65,-93
00:10:07.532,13,ActiveAhead,00:13:04:10:8B:65,-86
00:10:07.881,13,ActiveAhead,00:13:04:10:8B:11,-78
00:10:08.170,13,ActiveAhead,00:13:04:10:8B:30,-90
00:10:08.276,13,ActiveAhead,00:13:04:10:8C:4A,-87
