Experiment: comparison with radio analyzer. me. 1st. half power
x coordinate: 00
y coordinate: 00
00:00:00.077,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:00.551,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:00:00.688,13,ActiveAhead,00:13:04:10:8C:57,-75
00:00:01.026,13,ActiveAhead,00:13:04:10:B8:1F,-92
00:00:02.885,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:03.269,13,ActiveAhead,00:13:04:10:D5:24,-83
00:00:03.377,13,ActiveAhead,00:13:04:10:8A:F5,-90
00:00:03.430,13,ActiveAhead,00:13:04:10:8C:34,-81
00:00:04.099,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:04.195,13,ActiveAhead,00:13:04:10:8C:6A,-89
00:00:04.440,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:05.230,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:00:05.431,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:00:05.441,13,ActiveAhead,00:13:04:10:8B:89,-90
00:00:05.460,13,ActiveAhead,00:13:04:10:8B:14,-96
00:00:05.674,13,ActiveAhead,00:13:04:10:8C:39,-87
00:00:05.967,13,ActiveAhead,00:13:04:10:B8:1F,-90
00:00:06.595,13,ActiveAhead,00:13:04:10:8C:4A,-88
00:00:06.612,13,ActiveAhead,00:13:04:10:8B:65,-81
00:00:06.650,13,ActiveAhead,00:13:04:10:8C:27,-85
00:00:06.677,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:06.712,13,ActiveAhead,00:13:04:10:8B:30,-94
00:00:06.767,13,ActiveAhead,00:13:04:10:D5:24,-83
00:00:06.787,13,ActiveAhead,00:13:04:10:8A:F5,-91
00:00:07.123,13,ActiveAhead,00:13:04:10:B6:05,-95
00:00:07.580,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:00:15.056,13,ActiveAhead,00:13:04:10:B6:05,-94
00:00:15.991,13,ActiveAhead,00:13:04:10:8C:D1,-96
00:00:16.940,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:17.138,13,ActiveAhead,00:13:04:10:8B:1D,-68
00:00:17.318,13,ActiveAhead,00:13:04:10:8C:39,-92
00:00:18.135,13,ActiveAhead,00:13:04:10:8B:65,-79
00:00:18.198,13,ActiveAhead,00:13:04:10:8C:27,-83
00:00:18.559,13,ActiveAhead,00:13:04:10:8B:11,-77
00:00:18.957,13,ActiveAhead,00:13:04:10:D5:24,-84
00:00:19.449,13,ActiveAhead,00:13:04:10:B6:05,-93
00:00:19.480,13,ActiveAhead,00:13:04:10:8C:34,-80
00:00:19.695,13,ActiveAhead,00:13:04:10:8B:E4,-87
00:00:20.229,13,ActiveAhead,00:13:04:10:8C:D1,-94
00:00:20.677,13,ActiveAhead,00:13:04:10:8C:6D,-97
00:00:21.032,13,ActiveAhead,00:13:04:10:8B:89,-92
00:00:28.668,13,ActiveAhead,00:13:04:10:D5:24,-83
00:00:28.900,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:00:29.092,13,ActiveAhead,00:13:04:10:B6:05,-92
00:00:30.522,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:00:31.117,13,ActiveAhead,00:13:04:10:8C:57,-75
00:00:31.124,13,ActiveAhead,00:13:04:10:8C:65,-89
00:00:31.995,13,ActiveAhead,00:13:04:10:8C:4A,-90
00:00:32.025,13,ActiveAhead,00:13:04:10:8C:27,-86
00:00:32.088,13,ActiveAhead,00:13:04:10:8B:3F,-95
00:00:32.146,13,ActiveAhead,00:13:04:10:D5:24,-85
00:00:32.155,13,ActiveAhead,00:13:04:10:8C:34,-80
00:00:32.934,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:00:32.935,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:00:33.066,13,ActiveAhead,00:13:04:10:8C:6D,-94
00:00:33.108,13,ActiveAhead,00:13:04:10:8C:0F,-82
00:00:33.146,13,ActiveAhead,00:13:04:10:8B:89,-93
00:00:33.191,13,ActiveAhead,00:13:04:10:8C:39,-90
00:00:33.322,13,ActiveAhead,00:13:04:10:8C:57,-75
00:00:33.503,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:00:33.503,13,ActiveAhead,00:13:04:10:8C:65,-88
00:00:33.649,13,ActiveAhead,00:13:04:10:B8:1F,-93
00:00:56.004,13,ActiveAhead,00:13:04:10:8B:14,-96
00:00:56.373,13,ActiveAhead,00:13:04:10:8C:39,-89
00:00:56.375,13,ActiveAhead,00:13:04:10:8C:57,-77
00:00:56.445,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:00:56.690,13,ActiveAhead,00:13:04:10:B8:1F,-93
00:00:58.234,13,ActiveAhead,00:13:04:10:8C:27,-88
00:00:58.249,13,ActiveAhead,00:13:04:10:8B:11,-76
00:00:58.292,13,ActiveAhead,00:13:04:10:8B:30,-93
00:00:58.315,13,ActiveAhead,00:13:04:10:8B:3F,-98
00:00:59.093,13,ActiveAhead,00:13:04:10:8B:E4,-83
00:00:59.143,13,ActiveAhead,00:13:04:10:B6:05,-93
00:00:59.492,13,ActiveAhead,00:13:04:10:8C:AA,-84
00:01:00.136,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:01:00.613,13,ActiveAhead,00:13:04:10:8B:14,-96
00:01:00.753,13,ActiveAhead,00:13:04:10:8C:39,-89
00:01:00.758,13,ActiveAhead,00:13:04:10:8C:65,-87
00:01:00.794,13,ActiveAhead,00:13:04:10:8C:57,-77
00:01:00.802,13,ActiveAhead,00:13:04:10:8B:1D,-70
00:01:01.123,13,ActiveAhead,00:13:04:10:B8:1F,-92
00:01:28.776,13,ActiveAhead,00:13:04:10:8C:6A,-92
00:01:29.076,13,ActiveAhead,00:13:04:10:8C:D1,-95
00:01:30.834,13,ActiveAhead,00:13:04:10:B8:1F,-93
00:01:31.106,13,ActiveAhead,00:13:04:10:8C:4A,-89
00:01:31.113,13,ActiveAhead,00:13:04:10:8B:65,-80
00:01:32.069,13,ActiveAhead,00:13:04:10:8B:30,-93
00:01:32.439,13,ActiveAhead,00:13:04:10:8C:34,-81
00:01:32.719,13,ActiveAhead,00:13:04:10:B6:B7,-99
00:01:32.838,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:01:32.980,13,ActiveAhead,00:13:04:10:8C:6A,-91
00:01:33.044,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:01:33.100,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:01:33.103,13,ActiveAhead,00:13:04:10:8C:0F,-84
00:01:33.234,13,ActiveAhead,00:13:04:10:8C:57,-75
00:01:33.237,13,ActiveAhead,00:13:04:10:8C:39,-89
00:01:33.246,13,ActiveAhead,00:13:04:10:8C:65,-88
00:01:33.292,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:01:33.961,13,ActiveAhead,00:13:04:10:8B:65,-80
00:01:34.391,13,ActiveAhead,00:13:04:10:8C:27,-87
00:02:02.107,13,ActiveAhead,00:13:04:10:8C:34,-79
00:02:02.160,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:02:03.334,13,ActiveAhead,00:13:04:10:8C:D1,-97
00:02:03.588,13,ActiveAhead,00:13:04:10:8C:6D,-95
00:02:03.616,13,ActiveAhead,00:13:04:10:8C:0F,-83
00:02:03.735,13,ActiveAhead,00:13:04:10:8B:89,-93
00:02:04.340,13,ActiveAhead,00:13:04:10:8C:65,-88
00:02:04.517,13,ActiveAhead,00:13:04:10:8C:57,-75
00:02:05.531,13,ActiveAhead,00:13:04:10:8C:4A,-89
00:02:06.615,13,ActiveAhead,00:13:04:10:8B:11,-78
00:02:06.691,13,ActiveAhead,00:13:04:10:8B:30,-92
00:02:07.032,13,ActiveAhead,00:13:04:10:D5:24,-84
00:02:07.632,13,ActiveAhead,00:13:04:10:8A:F5,-89
00:02:41.854,13,ActiveAhead,00:13:04:10:8C:AA,-84
00:02:42.328,13,ActiveAhead,00:13:04:10:8C:6D,-96
00:02:42.913,13,ActiveAhead,00:13:04:10:8C:65,-89
00:02:42.972,13,ActiveAhead,00:13:04:10:8C:57,-76
00:02:43.015,13,ActiveAhead,00:13:04:10:8B:1D,-68
00:02:43.389,13,ActiveAhead,00:13:04:10:B8:1F,-94
00:02:44.707,13,ActiveAhead,00:13:04:10:8C:27,-87
00:02:44.908,13,ActiveAhead,00:13:04:10:8B:30,-93
00:02:44.942,13,ActiveAhead,00:13:04:10:8B:11,-77
00:02:45.743,13,ActiveAhead,00:13:04:10:8B:3F,-96
00:02:45.746,13,ActiveAhead,00:13:04:10:8A:F5,-87
00:02:46.689,13,ActiveAhead,00:13:04:10:8C:D1,-96
00:02:47.007,13,ActiveAhead,00:13:04:10:8C:AA,-90
00:02:47.252,13,ActiveAhead,00:13:04:10:8C:6D,-94
00:02:48.062,13,ActiveAhead,00:13:04:10:8C:57,-75
00:02:48.105,13,ActiveAhead,00:13:04:10:8B:32,-88
00:02:48.106,13,ActiveAhead,00:13:04:10:8B:1D,-66
00:02:48.117,13,ActiveAhead,00:13:04:10:8C:39,-81
00:03:17.072,13,ActiveAhead,00:13:04:10:8C:39,-88
00:03:17.177,13,ActiveAhead,00:13:04:10:8B:1D,-69
00:03:18.284,13,ActiveAhead,00:13:04:10:8B:65,-81
00:03:18.291,13,ActiveAhead,00:13:04:10:8C:27,-86
00:03:18.401,13,ActiveAhead,00:13:04:10:8B:11,-77
00:03:18.424,13,ActiveAhead,00:13:04:10:8B:30,-92
00:03:18.468,13,ActiveAhead,00:13:04:10:D5:24,-85
00:03:18.524,13,ActiveAhead,00:13:04:10:8A:F5,-88
00:03:18.529,13,ActiveAhead,00:13:04:10:8B:3F,-97
00:03:18.565,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:03:18.725,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:03:20.481,13,ActiveAhead,00:13:04:10:8B:32,-89
00:03:20.758,13,ActiveAhead,00:13:04:10:8C:39,-84
00:03:21.491,13,ActiveAhead,00:13:04:10:8C:4A,-91
00:03:42.124,13,ActiveAhead,00:13:04:10:8C:65,-87
00:03:42.496,13,ActiveAhead,00:13:04:10:8C:57,-75
00:03:43.122,13,ActiveAhead,00:13:04:10:8C:4A,-90
00:03:43.161,13,ActiveAhead,00:13:04:10:8B:65,-80
00:03:43.182,13,ActiveAhead,00:13:04:10:8C:27,-86
00:03:44.462,13,ActiveAhead,00:13:04:10:8C:34,-79
00:03:44.515,13,ActiveAhead,00:13:04:10:8A:F5,-86
00:03:45.183,13,ActiveAhead,00:13:04:10:8C:AA,-85
00:03:46.570,13,ActiveAhead,00:13:04:10:8B:14,-95
00:03:47.144,13,ActiveAhead,00:13:04:10:8B:32,-88
00:03:47.270,13,ActiveAhead,00:13:04:10:8C:57,-74
00:04:10.120,13,ActiveAhead,00:13:04:10:8B:E4,-85
00:04:10.846,13,ActiveAhead,00:13:04:10:8C:6A,-97
00:04:12.707,13,ActiveAhead,00:13:04:10:8B:14,-95
00:04:22.442,13,ActiveAhead,00:13:04:10:8B:65,-82
00:04:22.632,13,ActiveAhead,00:13:04:10:8C:27,-87
00:04:24.985,13,ActiveAhead,00:13:04:10:8B:E4,-86
00:04:26.759,13,ActiveAhead,00:13:04:10:8C:0F,-84
