\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Positioning?}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Indoor Positioning}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Bluetooth Low Energy}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Different types of BLE}{10}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Problem}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Goal of the thesis}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Research question: if could be added}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Outline of the thesis}{10}{section.1.8}
\contentsline {chapter}{\numberline {2}Related work or Location Fingerprinting}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Analysis of RSSI values}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Positioning Algorithms}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Bayesian Filtering}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Gaussian Processes}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Gaussian Process for Indoor Positioning}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods \& Materials}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussions}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{21}{chapter.7}
