\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.2}}
\newlabel{pages-prelude}{{}{7}{\listfigurename }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Positioning?}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indoor Positioning}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bluetooth Low Energy}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Different types of BLE}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goal of the thesis}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research question: if could be added}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline of the thesis}{10}{section.1.8}}
\citation{atia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work or Location Fingerprinting}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Analysis of RSSI values}{11}{section.2.1}}
\newlabel{2_rssi_data_analysis}{{2.1}{11}{Data Analysis of RSSI values}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positioning Algorithms}{11}{section.2.2}}
\newlabel{2_ind_pos}{{2.2}{11}{Positioning Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Filtering}{12}{section.2.3}}
\newlabel{2_bayes_filter}{{2.3}{12}{Bayesian Filtering}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I'm your sample table \relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taulukko1}{{2.1}{12}{I'm your sample table \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Processes}{12}{section.2.4}}
\newlabel{2_gp}{{2.4}{12}{Gaussian Processes}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian Process for Indoor Positioning}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods \& Materials}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{reference}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
